input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    scroll_factor = 1.0

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

device {
    name = wl_pointer
    sensitivity = 0
    scroll_factor = 1.0
}
