$mainMod = SUPER

$terminal = kitty
$fileManager = dolphin

$rofi = rofi -show drun -theme ~/.config/rofi/themes/adi1090x.rasi
$wofi = wofi --show drun --style ~/.config/wofi/style.css


bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# App launcher (rofi)
bind = $mainMod, D, exec, $rofi
bind = $mainMod, R, exec, $wofi

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow




